
@import url('https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Dancing+Script&display=swap');

*, *::before, *::after{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --primary-background: rgb(6, 9, 37);
  --text-color: rgb(255, 255, 255);
}

img{
  width: 100%;
  height: 100%;
}

body{
  background: var(--primary-background);
  color: var(--text-color);
  text-align: center;
}


/* Styling Header Starts */
.Header{
  margin: 100px 0 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.Header .title{
  font-size: 2.5rem;
}
/* Styling Header Ends */


/* Styling Spinner Starts */

.Spinner{
  margin: 100px 0;
  width: 100px;
}

/* Styling Spinner ends */


/* Styling Search Starts */
#searchInput{
  min-width: 300px;
  width: 60%;
  max-width: 400px;
  padding: .5rem;
  border-radius: 10px;
  outline: none;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
}
/* Styling Search Ends */

/* Styling Grid COntainer */

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin: 100px 10px;
}

@media(min-width: 500px){
  .grid{
    margin: 100px 50px;
  }
}


/* Styling Grid COntainer Ends */

/* Styling Individual Card */
.Character{
  height: 350px;
  border-radius: 10px;
  background: transparent;
  perspective: 1000;
  overflow: hidden;
}

.card{
  position: relative;
  height: 100%;
  perspective: 1000;
  transition: .5s linear;
  transform-style: preserve-3d;
  text-align: center;
}



.card-back, .card-front{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front{
  background-color: tomato;
}

.card-back{
  background-color: rgb(56, 40, 56);
  font-family: 'Dancing Script', cursive;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  letter-spacing: 2px;
}

.Character:hover .card{
  transform: rotateY(180deg);
}

/* Styling individual card ends */